
.exploreBanner{
    position: relative;
    width: 100%;
    height: 100%;
}    
.exploreBanner img{
        position: absolute;
        top : 0;
        left : 50%;
        transform: translate(-50%);
        width: auto;
        height: 100% ;
        z-index: 0;
    }
       
.exploreBanner a{
        z-index: 2;
        position: absolute;
        left: 50%;
        bottom: 15%;
        transform: translateX(-50%);
    }
.exploreBanner .leftText ,.exploreBanner .rightText{
    color: var(--bg);
    text-shadow: 0px 1px 12px var(--color);
    text-transform: uppercase;
    font-size: 4vw;
    white-space: pre;
    z-index: 1;
    position: absolute;
    left : 50%;
    transform: translateX(-50%);
    bottom: 25%;
    font-family: "Protest Strike", sans-serif;
    font-weight: 800;
    font-style: normal;
} 

.topCarousel{
    width: 100vw;
    height: calc(95vh - var(--navHeight));
    max-height: 593px;
    position: relative;
    .carousel-inner , .carousel-item , .topCarousel-inner{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .carousel-indicators{
        justify-content: flex-start;
        margin: 0;
        margin-bottom: 2%;
    }
    .topCarousel-inner a{
        animation: fadeUp 1s ease-in-out 1;
    }
}

@keyframes fadeUp {
    0%{bottom: 15%; opacity: 1; }
    50%{bottom: 1%; opacity: 0.2; }
    100%{bottom: 15%; opacity: 1; }
}

.homeSliderContainer{
    width: 100%;
    height: calc(100vh - var(--navHeight));
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    position: relative;

    >div{
        position: relative;
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items:center;   
    }
}

.sliderFilters{
    height: 10%;
    width: 100%;
    position:relative;
    display: inline-flex;
    justify-content: center;
    margin: 2vh 0;

    span{
        font-size: 1.2rem;
        width: fit-content;
        height: auto;
        cursor: pointer;
        margin: 0 1vw;
        padding: 1vh 0;
    }
    
    span:hover{
        text-decoration: underline;
        text-underline-offset: 5px;
        color: var(--highlighter);
    }
    
}

.bannerVideo{
    width: 100%;
    height: auto;
    max-height: 70vh;
    min-height: 40vh;
}

.productList img{
    width: 100%;
    min-height: 20vh;
}

.catSliderContainer{
    margin: 2vh 0;
    width: 100%;
    height : auto;
}

.catSliderContainer>div{
    width: 100%;
    height : 80%;
    overflow: hidden;
}
.catSliderContainer .sliderProductCard-Container{
    width: 80vw;
    margin: 0 10vw;
}
.catSliderContainer .slider{
    height: var(--sliderDivHeight);
}

.gridDiv-container{
    width: 100%;
    height: 40vh;
    display: inline-flex;
    gap : 2px;
}
.gridDiv-container div{
    width: 100%;
    height:100%;
    gap : 2px;
}



@media screen and (min-width : 992px){

    .homeSliderContainer{
        height: var(--sliderDivHeight);
        flex-direction: row;
        align-items: flex-start;
        
        >div{
            height: 100%;
        }
    }
    
    .homeSliderContainer>div:first-child{
        width: 30vw;
    }
    .homeSliderContainer>div:nth-child(2){
        width: 70vw;
    }

    .sliderFilters{
        margin: 0;
        width: 100%;
    }

    .catSliderContainer .sliderProductCard-Container{
        width: 96vw;
        margin: auto;
    }

    .gridDiv-container , .gridDivlg{
        height: 60vh;
    }
    .gridDiv{
        height: 30vh;
    }   
    .catProductDiv-container{
        width: 100vw;
    }
}
